<snippet>
    <content><![CDATA[
PropTypes.element${1:.isRequired},$0
]]></content>
    <tabTrigger>pte</tabTrigger>
    <scope>source.js</scope>
    <description>React: PropTypes.element</description>
</snippet>
