<snippet>
    <content><![CDATA[
static propTypes = {
	${1:prop}: PropTypes.${2:string},$0
}
]]></content>
    <tabTrigger>pt</tabTrigger>
    <scope>source.js meta.class.js</scope>
    <description>React: propTypes = { ... }</description>
</snippet>
