<snippet>
    <content><![CDATA[
componentDidMount = () => {${0}
	${1:this.setState(${2:\{ ...this.state \}})}
}
]]></content>
    <tabTrigger>cdm</tabTrigger>
    <scope>source.js meta.class.js</scope>
    <description>React: componentDidMount() {…}</description>
</snippet>
