<snippet>
    <content><![CDATA[
PropTypes.number${1:.isRequired},$0
]]></content>
    <tabTrigger>ptn</tabTrigger>
    <scope>source.js</scope>
    <description>React: PropTypes.number</description>
</snippet>
